<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:background="@color/white">

        <TextView
            android:text="Game Rules"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="• Each player starts with half the deck (26 cards).\n• Each round, both draw and reveal one card.\n• Higher card wins 1 point.\n• Tie = no points.\n• Game ends after 26 rounds.\n• Player with the most points wins."
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="40dp"
            android:shadowColor="#88000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
