<?xml version="1.0"
    encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battlefield"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/player1Icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/player1"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/player1Name"
                android:text="Player 1"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCard1"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/closed_deck_image" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/player1CardRow"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imgDeck"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:src="@drawable/closed_deck_image"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/buttonforcarddistribute"
            android:text="Distribute Cards"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgCard2"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/closed_deck_image" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/player2Icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/player2"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/player2Name"
                android:text="Player 2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/player2CardRow"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textviewforrounds"
            android:text="Round: 1"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textviewforscores"
            android:text="Player 1 score: 0  |  Player 2 score: 0"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonfornextround"
            android:text="Next Round"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </LinearLayout>
</ScrollView>
