<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/battlefield">

    <TextView
        android:text="Card War"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="41dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttontostarapp"
        android:text="Start the Game"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonforrules"
        android:text="Rules"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp" />
</LinearLayout>
